# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/socialgraphactivityfeed

# RabbitMQ Configuration
RABBIT_URL=amqp://guest:guest@localhost:5672
EXCHANGE_NAME=core_events
QUEUE_NAME=social_graph_queue

# Routing Keys (separadas por comas)
ROUTING_KEYS=usuarios.usuario.creado,usuarios.sesion.iniciada,usuarios.sesion.finalizada,resenas.resena.creada,resenas.resena.actualizada,resenas.resena.eliminada

# Server Configuration
PORT=3001
NODE_ENV=development

# Retry Configuration
MAX_RECONNECT_ATTEMPTS=10
RECONNECT_INTERVAL=5000
